# Server port to listen on
server.port=2002

# Server host name or IP addr for client
client.server.host=localhost
# Server port number for client
client.server.port=2002

# Number of messages to send:
bomb.count=20000
# Number of connections (threads, sometimes) if applicable:
bomb.connections=5

