
# Server host name or IP addr
client.server.host=localhost
# Server port number
client.server.port=2002

# Number of messages to send:
bomb.count=20000
# Number of connections (threads, sometimes) if applicable:
bomb.connections=5

